* 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body 
    background-color: #22323f

#root
    box-sizing: border-box
    border: 5px solid #79c0e9
    border-top: none
    border-bottom: none
    max-width: 850px
    margin: auto

.loginForm 
    
    *
        display: block

    input
        background-color: #192734
        color: white
        border: none
        border-bottom: 2px solid grey
        width: 98%
        height: 60px
        margin-top: 20px
        font-size: 18px
        padding-left: 10px

    input:focus
        outline: none
        border-bottom: 2px solid #79c0e9

        & + p
            color: #79c0e9


    p
        position: relative
        bottom: 85px
        color: white
        background-color: #192734
        width: 99%
        padding-left: 2px

    button
        margin: auto
        margin-bottom: 20px
        background-color: #79c0e9
        border: none
        height: 50px
        width: 250px
        border-radius: 250px
        color: white
        font-size: 20px

        &:hover
            background-color: #5886a1

    .failed
        color: #8f1c1c

    
    
.titleBanner
    position: relative
    height: 55px
    background-color: #344769

    *
        display: inline-block

    img
        border-radius: 50%
        padding: 5px

        &:hover
            background-color: #364e62

    h2
        position: relative
        bottom: 24px
        left: 300px

.chatPreview
    height: 150px
    position: relative

    &:hover 
        background-color: #364e62

    *
        display: inline-block

    h3
        position: absolute
        top: 0
        right: 0

    p
        position: absolute
        right: 0
        top: 25px

    img
        position: relative

        

img[alt="New message"]
    border-radius: 50%
    background-color: #79c0e9
    position: sticky
    float: right
    right: 200px
    bottom: 30px

    &:hover
        background-color: #5886a1

.message
    width: 200px
    border-radius: 10px
    position: relative
    padding: 0 25px

    &.sent
        left: 150px
        background-color: #91adbd

    &.recieved
        background-color: #4a8fb8

.messageBox
    width: 100%

    input
        background-color: #192734
        display: inline-block
        color: white
        border: none
        border-bottom: 2px solid grey
        width: 80%
        height: 60px
        margin-top: 20px
        font-size: 18px
        padding-left: 10px
        box-sizing: border-box

        &:focus
            outline: none
            border-bottom: 2px solid #79c0e9

    button
        display: inline-block
        box-sizing: border-box
        margin-bottom: 20px
        background-color: #79c0e9
        border: none
        height: 50px
        width: 20%
        border-radius: 50px
        color: white
        font-size: 20px

        &:hover
            background-color: #5886a1